
*{
  margin:0;
  padding: 0;
  font-family:'Poppins',sans-serif;
  box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0d131b;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg1.jpg);
    background-size:cover;
    background-position: center;
}
.container{
padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content:end;
}

.logo{
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
    ;
}
nav ul li a{
    color:white;
    text-decoration:blanchedalmond;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:rgb(245, 240, 243);
    position: absolute;
    left:0%;
    bottom: -6px;
   transition: 0.5s; 
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-weight: 500px;
}
.header-text h1 span{
    color:#eab60e;
}

/*---about----*/
#about{
    padding: 80px;
    color: #eff19d;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 100;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(231, 229, 238);
    position:absolute;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color: rgb(246, 248, 250);
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------service--------*/

#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #9095ab;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;

}
.services-list div a{
    text-decoration: none;
    color:#96f796;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #181718;
    }

    /*------portfolio----*/

    #portfolio{
        padding: 50px 0;
    }
    .work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow:hidden;
    }
    .work img{
        width:100%;
        border-radius: 10px;
        display: block;
    }
 .layer{
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#606bce);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    color: #eff19d;

 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(243, 165, 21);
 }
 .layer a{
    text-decoration: none;
    color:#f0b031;
    font-size:20px;
    margin-top: 20px;
    display: inline-block;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    background: #f8e5a8;
    height: 60px;
 }

 /*--------Contact--------*/
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px ;
 }
 .contact-left p i{
    margin-right: 15px ;
    color:#d0c6c9;
    font-size: 25px;
 }
 .s-media{
    margin-top:"30px";

 }
 .s-media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 30px;
    color:#ababab;
 }
 .s-media a:hover{
    color:#327fe3;
    transform: translate(-5px);
 }
 .btn{
  
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    color:white;
    transition: 0.5s;
 }
 .btn:hover{
    background: #ff004f

 }
 .contact-right form{
    width:100%;

 }
 .btn.btn2{
    background: #181718;
 }
 .btn2:hover{
    background: #ff004f

 }
 form input, form textarea{
    width:100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius: 6px;
 }
 form .btn{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }

